MYTINERARY=mongodb+srv://MarcoCastellacci:30mayo87@cluster0.0orisai.mongodb.net/MyTinerary?
GOOGLE_CLIENTID_MAIL=424914064088-3apq73cnoiji6t46bu2e3ghgr0adncdb.apps.googleusercontent.com
GOOGLE_SECRET_CLIENT=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
REFRESH_TOKEN='1//040Y13njMMZKZCgYIARAAGAQSNwF-L9IrpgFx5JWucUS6KSJRuWwAw7RpABxNx7AThBATqBqVna3Fda3h4BvfbNO_Zl45g7BrNfo'
USER=m.castellacci87@gmail.com
API_URL=http://localhost:3000/
SECRET_KEY=mytinerary_secret_key